<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>HomeWork2</title>
</head>
<body>
    
    <header class="header">
        <nav class="menu">
    <ul class="menu-list">
        <li class="menu-item"><a class="menu-link" href=" https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li class="menu-item"><a class="menu-link" href="#">PHOTOAPP</a></li>
        <li class="menu-item"><a class="menu-link" href="#">DESIGN</a></li>
        <li class="menu-item"><a class="menu-link" href="#">DOWNLOAD</a></li>
      </ul>
    </nav>
    </header>

    <main class="simple-photo">
   <div class="photo-description">
        <img src="./images/image 1.png">
    </div>
    
    <h2 class="page-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <div class="text">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                 Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                  tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
                   Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                    In finibus urna vel molestie tempus. Duis et convallis odio,
                     convallis porta eros. Curabitur vel leo <br> turpis. 
                     Morbi consequat ante in odio varius hendrerit.
           </p>
       
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, distinctio.
                Reiciendis dolorem soluta sequi ab accusamus eligendi provident nobis veniam cumque quos,
                delectus minima minus placeat reprehenderit est mollitia ducimus!
                Praesentium dolor eaque delectus odio mollitia. Dolores excepturi porro nobis doloremque,
                distinctio assumenda sapiente fuga ad nihil vel fugiat maxime, vero, 
                harum in fugit sint repudiandae dicta quibusdam eius dolore? ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorem quae quam delectus nesciunt
                odio dolore iusto et recusandae ex voluptatem, nisi minus quidem,
                voluptatum optio laudantium voluptates incidunt, neque unde?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Omnis vel unde maiores. Exercitationem temporibus incidunt 
                maxime a soluta reiciendis! Deserunt ea illum ab autem,
                recusandae nobis perferendis facilis.
            </p>
    </div>
         <button class="btn">get started</button>     
    </main>
    <footer class="info">Copyright by phototime - all right reserved</footer>

</body>
</html>